{
  "name": "boring-mail-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Workspace for the Boring Mail plugin and standalone playground.",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.22 <23"
  },
  "scripts": {
    "check-env": "node scripts/check-env.mjs",
    "dev": "pnpm --filter @hachej/boring-mail-playground dev",
    "build": "pnpm --filter @hachej/boring-mail build && pnpm --filter @hachej/boring-mail-playground build",
    "typecheck": "pnpm --filter @hachej/boring-mail typecheck && pnpm --filter @hachej/boring-mail-playground typecheck",
    "test": "pnpm --filter @hachej/boring-mail test && pnpm --filter @hachej/boring-mail-playground test",
    "lint": "pnpm run typecheck",
    "smoke:msgvault-required": "pnpm --filter @hachej/boring-mail smoke:msgvault-required"
  }
}
